server {
	listen   80;
	access_log off;
	client_max_body_size 32m;
	server_name bomberman.tk;

	location ~* \.(js|jpg|png|css|ttf|gif)$ {
        root /Users/nikolaev/Projects/2016_1_2d/public_html;
        expires 15d;
	}
	 location / {
	 	root    /Users/nikolaev/Projects/2016_1_2d/public_html;
        index   index.html;
    }
	location /api {
	    proxy_pass http://localhost:8081;
	    proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
	}
	location /game {
	    proxy_pass http://localhost:8081;
	    proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;

	}
}